<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Update Settings" android:key="first_category">
        <CheckBoxPreference 
            android:key="perform_updates"
            android:summary="Enable or disable radare2 updates"
            android:title="Enable updates" 
            android:defaultValue="true"
        />
        <ListPreference 
            android:key="updates_interval"
            android:title="Updates interval"
            android:summary="How often to check for radare2 updates"
            android:defaultValue="12" 
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:dependency="perform_updates"
        />    
    </PreferenceCategory>
    <PreferenceCategory android:title="Storage Settings" android:key="second_category">
        <CheckBoxPreference
            android:key="use_sdcard"
            android:summary="Use SDCard instead of internal memory when possible"
            android:title="Use external storage"
            android:defaultValue="false"
        />
    </PreferenceCategory>
</PreferenceScreen>
