<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
android:padding="15dp"
>

	<TextView  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:textColor="#ff000000"
	android:gravity="center"
	android:id="@+id/intro_text"
	android:text="File to open:"
	/>

	<EditText
	android:id="@+id/file_to_open"
	android:textColor="#ff000000"
	android:background="#dddddd"
	android:padding="3dp"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="/system/bin/toolbox"
	/>

	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="horizontal">

		<RadioGroup
		android:id="@+id/radiogroup1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

			<RadioButton
			android:textColor="#ff000000"
			android:id="@+id/radiobutton_web"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Web" />

			<RadioButton
			android:textColor="#ff000000"
			android:id="@+id/radiobutton_console"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Console" />

		</RadioGroup>

	</LinearLayout>

	<LinearLayout 
	android:gravity="center" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:padding="2dp"
	android:orientation="horizontal">

		<Button
		android:id="@+id/button_open" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="OPEN"
		android:textColor="#ff000000"
		/>

	</LinearLayout>

</LinearLayout>
